{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "MongoDbBank": {
    "ConnectionHost": "192.168.20.2",
    "CollectionName": "AccountsTest",
    "DatabaseName": "mongobank"
  }
}